[33mcommit 501b09ad7fbd7780ec035c1ec171b85750169325[m[33m ([m[1;36mHEAD -> [m[1;32mí™©í˜„[m[33m)[m
Author: hyun <hyunhwg@gmail.com>
Date:   Tue Apr 27 12:50:54 2021 +0900

    login validator, authInfo ìˆ˜ì • ë° page ë¶€ë¶„ ì¼ë¶€ ìˆ˜ì •

[33mcommit 9b3872dc9fa69cb04310bba556fff30856f4da79[m
Author: hyun <hyunhwg@gmail.com>
Date:   Tue Apr 27 10:02:35 2021 +0900

    ê¸°ëŠ¥ë³„ë¡œ packageì •ë¦¬ ë° register ë§µí•‘ ì˜¤ë¥˜ í•´ê²°

[33mcommit 86e08db3535cf5c89f79c5bacf7e9d360e6eb402[m[33m ([m[1;31morigin/í™©í˜„[m[33m, [m[1;31morigin/ì´ì •ë¯¼[m[33m, [m[1;31morigin/ì´ìƒí›ˆ[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 770ed42 333adea
Author: skytkdgns74 <82437425+skytkdgns74@users.noreply.github.com>
Date:   Mon Apr 26 17:00:06 2021 +0900

     testtesttest Merge branch ì´ì •ë¯¼'

[33mcommit 770ed42d543dab8816869d25e51f9cfe3a70a7df[m
Author: skytkdgns74 <82437425+skytkdgns74@users.noreply.github.com>
Date:   Mon Apr 26 16:59:38 2021 +0900

    test

[33mcommit 333adea87e5c6c1b9e1bbc3f56c17b4060bd12f9[m
Merge: 8669ba1 fd40980
Author: skytkdgns74 <skytkdgns74@gmail.com>
Date:   Mon Apr 26 07:45:13 2021 +0000

    Merge branch 'master' into 'ì´ì •ë¯¼'
    
    # Conflicts:
    #   ShoppingMall/src/main/java/cart/CartController.java
    #   ShoppingMall/src/main/webapp/WEB-INF/view/cart/cartList.jsp

[33mcommit fd409806dc217e4d108daccdee7b34e71238959c[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 6c0b50f 382eef4
Author: hyun <hyunhwg@gmail.com>
Date:   Mon Apr 26 16:35:54 2021 +0900

    complie ì˜¤ë¥˜ í•´ê²°

[33mcommit 6c0b50fd4e504f93094c53dc1a3f95f9be7bf9ed[m
Author: hyun <hyunhwg@gmail.com>
Date:   Mon Apr 26 16:31:27 2021 +0900

    ë

[33mcommit f33427214e0e967c37d69ba2885ea19e0ecb51aa[m
Author: hyun <hyunhwg@gmail.com>
Date:   Mon Apr 26 16:30:57 2021 +0900

    í…ŒìŠ¤íŠ¸

[33mcommit 774a5ce03bc53312e5e408797b39875890b950ac[m
Merge: e560796 92755a5
Author: hyun <hyunhwg@gmail.com>
Date:   Mon Apr 26 16:27:56 2021 +0900

    ì´ì „íŒŒì¼ê³¼ ì˜¤ë¥˜ í•´ê²°

[33mcommit 382eef40c7e0b4521629fa9f573135d5db5025f8[m[33m ([m[1;32mí™©ë¯¼ì˜[m[33m)[m
Merge: e560796 d2feeaf
Author: hyun <hyunhwg@gmail.com>
Date:   Mon Apr 26 16:21:21 2021 +0900

    ì´ì „ íŒŒì¼ê³¼ ì˜¤ë¥˜ í•´ê²°

[33mcommit e560796935885bb9170b969f2c94ab0545eefc15[m
Author: hyun <hyunhwg@gmail.com>
Date:   Mon Apr 26 16:18:13 2021 +0900

     conflict í•´ê²° RegisterController ì´ì™¸ 2ê°œì˜ íŒŒì¼

[33mcommit d2feeaf44ccafaf4d2c19935694919c58f81494f[m
Author: Shawn <alsdud110@naver.com>
Date:   Mon Apr 26 16:07:11 2021 +0900

    Session êµ¬í˜„

[33mcommit 1b43d4aba72d037b6b3225bba1de4607687b03d8[m
Merge: 0310dab f927930
Author: hyun <hyunhwg@gmail.com>
Date:   Mon Apr 26 16:02:36 2021 +0900

    ìˆ˜ì •ì™„ë£Œ

[33mcommit 0310dab06084c691e1b6af08068625677bd56eec[m
Author: hyun <hyunhwg@gmail.com>
Date:   Mon Apr 26 15:55:35 2021 +0900

    ì„ì‹œìˆ˜ì •

[33mcommit 04f070b38c8a8ce6598a2462cd733991bf367e5d[m
Merge: d113ab0 8db0bd7
Author: hyun <hyunhwg@gmail.com>
Date:   Mon Apr 26 15:55:04 2021 +0900

    ìˆ˜ì •ë

[33mcommit 8db0bd71029d5b738c5bc8b5ee558cea92d88649[m
Author: hyun <hyunhwg@gmail.com>
Date:   Mon Apr 26 15:43:25 2021 +0900

    ì„ì‹œìš©

[33mcommit f9279307e119ca94f1c43fc55572e9e7b1716810[m
Author: hyun <hyunhwg@gmail.com>
Date:   Mon Apr 26 15:35:55 2021 +0900

    ì„ì‹œ íŒŒì¼

[33mcommit 92755a5a4faddeaf8c45c3e25885439a4f2c62bb[m
Merge: bb5d618 46e5328
Author: skytkdgns74 <skytkdgns74@gmail.com>
Date:   Mon Apr 26 06:01:45 2021 +0000

    Merge branch 'ì´ìƒí›ˆ' into 'master'
    
    product ê´€ë ¨ ì¶”ê°€.
    
    See merge request springproject041/testproject!4

[33mcommit bd58bfee1d9d5da0d3e489f520429148e12cb0fe[m
Author: Shawn <alsdud110@naver.com>
Date:   Mon Apr 26 15:00:07 2021 +0900

    Product, Memberì¼ë¶€ ìˆ˜

[33mcommit 8669ba1a2ff771cfa7738952addc28cd3bf20167[m
Author: JMLEE <myzbdj@naver.com>
Date:   Mon Apr 26 14:00:08 2021 +0900

    Cart ì¶”ê°€

[33mcommit 46e532847352a750251fb9bac230cad339772ae0[m
Author: skytkdgns74 <82437425+skytkdgns74@users.noreply.github.com>
Date:   Mon Apr 26 13:46:52 2021 +0900

    product ê´€ë ¨ ì¶”ê°€.

[33mcommit 2bf5bec3fe80bdd28024518287aebee3bb9cfec5[m[33m ([m[1;31morigin/í˜„[m[33m)[m
Author: hyun <hyunhwg@gmail.com>
Date:   Mon Apr 26 13:01:33 2021 +0900

    RegisterController ë¶€ë¶„ ê³µí†µ ë§µí•‘ ìˆ˜ì • ë° MemberDao ì¼ë¶€ ìˆ˜ì •

[33mcommit 66300a089446bc0de9c181bed293bed6972903f4[m
Merge: b19ba19 35e931d
Author: Shawn <alsdud110@naver.com>
Date:   Mon Apr 26 11:59:59 2021 +0900

    Merge branch 'í™©ë¯¼ì˜' of
    https://gitlab.com/springproject041/testproject.git into í™©ë¯¼ì˜
    
    Conflicts:
            ShoppingMall/src/main/webapp/WEB-INF/view/register/join.jsp
            ShoppingMall/target/classes/controller/EditMemberController.class
            ShoppingMall/target/classes/controller/LoginController.class
            ShoppingMall/target/classes/controller/MainController.class
            ShoppingMall/target/classes/controller/RegisterRequestValidator.class
            ShoppingMall/target/classes/spring/AuthInfo.class
            ShoppingMall/target/classes/spring/MemberDao$2.class
            ShoppingMall/target/classes/spring/MemberDao$3.class
            ShoppingMall/target/classes/spring/MemberDao.class
            ShoppingMall/target/m2e-wtp/web-resources/META-INF/maven/project04/ShoppingMall/pom.properties

[33mcommit b19ba196bbc3f76328ccb3acd36f73caa9e985a0[m
Author: Shawn <alsdud110@naver.com>
Date:   Mon Apr 26 10:50:15 2021 +0900

    Commit Test

[33mcommit 35e931d3d5e551597840b6f68e62eb47e20c43a3[m
Author: Shawn <alsdud110@naver.com>
Date:   Mon Apr 26 10:47:53 2021 +0900

    Commit Test

[33mcommit 14ba157ad0840ee0743353a8cfef0f2c26e6a905[m
Merge: 5f49b80 3a6087d
Author: Shawn <alsdud110@naver.com>
Date:   Mon Apr 26 09:23:29 2021 +0900

    Merge branch 'í™©ë¯¼ì˜' of
    https://gitlab.com/springproject041/testproject.git into í™©ë¯¼ì˜
    
    Conflicts:
            ShoppingMall/target/m2e-wtp/web-resources/META-INF/maven/project04/ShoppingMall/pom.properties

[33mcommit 5f49b8076039034ccc1962624e0de64e3c8f03bf[m
Author: Shawn <alsdud110@naver.com>
Date:   Mon Apr 26 09:17:32 2021 +0900

    pom.properties

[33mcommit d113ab08c4f5d32ccad9ea4a6e48eb562529838e[m
Author: hyun <hyunhwg@gmail.com>
Date:   Sun Apr 25 14:50:10 2021 +0900

    MemberDAO ì¼ë¶€ ìˆ˜ì •

[33mcommit 3a6087d1c35a94ac2162da1c231e655459490ade[m
Author: Shawn <alsdud110@naver.com>
Date:   Sun Apr 25 13:26:01 2021 +0900

    Logout ì„¸ì…˜ ì ìš© ë° join form ìˆ˜

[33mcommit 085a39157e8b9d8b47a14e8895166669cec4b501[m
Merge: db5c4a7 c3eed69
Author: Shawn <alsdud110@naver.com>
Date:   Sat Apr 24 14:10:38 2021 +0900

    Merge branch 'í™©ë¯¼ì˜' of https://gitlab.com/springproject041/testproject.git into í™©ë¯¼ì˜

[33mcommit db5c4a758f31fee9cc8b5e3c52acff0d65ced57c[m
Merge: b8937e9 3f14b52
Author: Shawn <alsdud110@naver.com>
Date:   Sat Apr 24 12:31:24 2021 +0900

    Merge branch 'í™©ë¯¼ì˜' of
    https://gitlab.com/springproject041/testproject.git into í™©ë¯¼ì˜
    
    Conflicts:
            ShoppingMall/target/m2e-wtp/web-resources/META-INF/maven/project04/ShoppingMall/pom.properties

[33mcommit c3eed69d27bb0168a9a9577339402a2452acc687[m
Author: Shawn <alsdud110@naver.com>
Date:   Fri Apr 23 17:47:31 2021 +0900

    íšŒì› ì •ë³´ ìˆ˜ì • ì„œë²„í˜ì´ì§€ ì‘ì„±(ë¯¸ì™„ì„±)

[33mcommit 2f4af23c3dae1ca2f1a0277d31210ca4415f2174[m
Merge: db8a136 bb5d618
Author: hyun <hyunhwg@gmail.com>
Date:   Fri Apr 23 14:14:32 2021 +0900

    commit ê³¼ì • ì¤‘ ì›ë³¸íŒŒì¼ê³¼ ë‚œ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit db8a136020ace01b8dff895a599f25ae2a028b7d[m
Author: hyun <hyunhwg@gmail.com>
Date:   Fri Apr 23 10:33:11 2021 +0900

    ìˆ˜ì • ì¤‘ ì»¤ë°‹ í…ŒìŠ¤íŠ¸

[33mcommit bb5d6189544f88a6129c536f9095d8c26636e2af[m
Merge: 98b18a6 3f14b52
Author: hyun hwang <hyunhwg@gmail.com>
Date:   Fri Apr 23 01:08:34 2021 +0000

    Merge branch 'í™©ë¯¼ì˜' into 'master'
    
    test merge2
    
    See merge request springproject041/testproject!2

[33mcommit b8937e9e635928c0424a064527eeefa7a0167374[m
Author: Shawn <alsdud110@naver.com>
Date:   Fri Apr 23 09:15:04 2021 +0900

    pom properties

[33mcommit 3f14b522000330784dfddd6ab572ff33f1c86427[m
Author: Shawn <alsdud110@naver.com>
Date:   Fri Apr 23 09:12:52 2021 +0900

    join test

[33mcommit e9fc4a3eaeadbe31a571e96e461a92943eedf3bc[m
Author: Shawn <alsdud110@naver.com>
Date:   Thu Apr 22 17:19:43 2021 +0900

    ë©”ì¸, ë¡œê·¸ì¸ í™”ë©´ êµ¬í˜„

[33mcommit 02d4bc0bc707d92b3cc8a32f4c625038c1d39bd2[m
Author: Shawn <alsdud110@naver.com>
Date:   Thu Apr 22 16:55:36 2021 +0900

    header, footer ì¶”ê°€

[33mcommit 74aea68961fdba0abc3df3fb2284f9fafc7d367f[m
Author: Shawn <alsdud110@naver.com>
Date:   Thu Apr 22 16:28:43 2021 +0900

    ê¸°ì¡´ ì‘ì—… í™˜ê²½ìœ¼ë¡œ ë³€ê²½

[33mcommit 10abbd53f7e759855243d4e24fa890f7c7ab7f51[m
Author: Shawn <alsdud110@naver.com>
Date:   Thu Apr 22 14:20:21 2021 +0900

    ì‘ì—…í™˜ê²½ ë§ì¶¤

[33mcommit eab4987c90804e089243af2a1ccb0d049282dbdc[m
Author: Shawn <alsdud110@naver.com>
Date:   Thu Apr 22 14:07:09 2021 +0900

    í‘¸ì‰¬ í…ŒìŠ¤íŠ¸

[33mcommit 0bee70fc5c39fdac2dc2333fabfd3c8ceeb4917f[m
Author: Shawn <alsdud110@naver.com>
Date:   Thu Apr 22 13:50:43 2021 +0900

    webapp -> resources -> css, js

[33mcommit 9e224849c8b21aafec2be34214d433f0586b94e3[m
Author: Shawn <alsdud110@naver.com>
Date:   Thu Apr 22 13:46:10 2021 +0900

    Modified main.jsp

[33mcommit 98b18a675f6af9d111c0ad13339ba1d6d91ae418[m
Author: hyun <hyunhwg@gmail.com>
Date:   Thu Apr 22 09:38:32 2021 +0900

    Servers í´ë” ignore ì„¤ì •

[33mcommit 6694e21367b8d8e08e37f069c2aea7603032cc93[m
Author: hyun <hyunhwg@gmail.com>
Date:   Wed Apr 21 23:39:48 2021 +0900

    ì‡¼í•‘ëª° í”„ë¡œì íŠ¸ í”„ë¡œí† íƒ€ì…

[33mcommit 34dea68280f7e5fcf7f839875e1cf2ce1e2465c3[m
Author: hyun <hyunhwg@gmail.com>
Date:   Wed Apr 21 23:09:58 2021 +0900

    ì²«ë²ˆì§¸ ì‡¼í•‘ëª° í”„ë¡œì íŠ¸
