<<<<<<< HEAD
#Fri Apr 30 17:55:07 KST 2021
project04\:ShoppingMall\:war\:\:0.0.1-SNAPSHOT=D\:\\eGovFrameDev-3.10.0-64bit\\workspace\\ShoppingMall\\target\\classes
project04\:ShoppingMall\:pom\:\:0.0.1-SNAPSHOT=D\:\\eGovFrameDev-3.10.0-64bit\\workspace\\ShoppingMall\\pom.xml
project04\:ShoppingMall\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\eGovFrameDev-3.10.0-64bit\\workspace\\ShoppingMall\\target\\test-classes
=======
#Fri Apr 30 20:33:42 KST 2021
project04\:ShoppingMall\:war\:\:0.0.1-SNAPSHOT=/Users/hwangmin-yeong/eclipse-workspace-new/ShoppingMall/target/classes
project04\:ShoppingMall\:pom\:\:0.0.1-SNAPSHOT=/Users/hwangmin-yeong/eclipse-workspace-new/ShoppingMall/pom.xml
>>>>>>> 황민영
